---

- import_tasks: configure-repositories.yml
- import_tasks: remove-conflicting-rpms.yml
- import_tasks: install-satellite-rpms.yml
- import_tasks: set-initial-install-settings.yml
- import_tasks: run-satellite-installer.yml
