galaxy_info:
  author: Josh Swanson
  description: Tune an instance of satellite 6
  license: GPL-2.0
  min_ansible_version: 2.9
  galaxy_tags:
    - satellite6
    - tune_satellite

dependencies: []
